0: զրո
1: մեկ
4: չորս
2: երկու
3: երեք
5: հինգ
6: վեց
7: յոթ
8: ութ
9: ինը
10: տասը
11: տասնմեկ
12: տասներկու
13: տասներեք
14: տասնչորս
15: տասնհինգ
16: տասնվեց
17: տասնյոթ
18: տասնութ
19: տասնինը
20: քսան
30: երեսուն
40: քառասուն
50: հիսուն
60: վաթսուն
70: յոթանասուն
80: ութսուն
90: իննսուն
100: հարյուր
1000: հազար
1000000: միլիոն
1000000000: միլիարդ
1000000000000: տրիլիոն
1000000000000000: քվադրիլիոն
1000000000000000000: քվինտիլիոն
1000000000000000000000: սեքսթիլիոն
1000000000000000000000000: սեպտիլիոն
1000000000000000000000000000: օկտիլիոն
1000000000000000000000000000000: նոնիլիոն
1000000000000000000000000000000000: դեկիլիոն
1000000000000000000000000000000000000: անդեկլիոն